<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Image Map</title>
    <style>
        body { 
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
            display: inline;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container {
            text-align: center;
            font-size: 20px;
        }
        .container2 {
            text-align: center;
            margin-top: 20px;
        }
        
        .container2 .image-map area:hover {
            outline: 2px solid red;
        }
        h1{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <h1>Image mapping example</h1><br>
    </div> 
    <div class="container2">
        <img src="jjk.jpg" alt="map" usemap="#image-map">
        <map name="image-map" class="image-map">
            <area target="_blank" alt="Ryu Ishigori" title="Ryu Ishigori" href="https://jujutsu-kaisen.fandom.com/wiki/Ryu_Ishigori" coords="1,1,397,936" shape="rect">
            <area target="_blank" class="Yuta_Okkotsu" title="Yuta_Okkotsu" href="https://jujutsu-kaisen.fandom.com/wiki/Yuta_Okkotsu" coords="410,-2,884,934" shape="rect">
            <area target="_blank" alt="Takako_Uro" title="Takako_Uro" href="https://jujutsu-kaisen.fandom.com/wiki/Takako_Uro" coords="909,-1,1274,932" shape="rect">
        </map>
    </div>
</body>
</html>
